server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoupdate
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

